from flask import Flask, request, jsonify
import requests

app = Flask(__name__)

API_KEY = "ВАШ_СЕКРЕТНЫЙ_API_КЛЮЧ"  # Секретный ключ Revolut
URL = "https://b2b.revolut.com/api/1.0/order"  # Для боевой среды

@app.route('/create-order', methods=['POST'])
def create_order():
    data = request.json
    payload = {
        "amount": data.get("amount", 5000),  # Сумма (например, 5000 = 50.00 EUR)
        "currency": data.get("currency", "EUR"),  # Валюта
        "capture_mode": "AUTOMATIC",
        "merchant_order_ext_ref": data.get("merchant_order_ext_ref", "order-12345"),  # Номер заказа
        "description": data.get("description", "Оплата курса")  # Описание
    }
    headers = {
        "Authorization": f"Bearer {API_KEY}",
        "Content-Type": "application/json"
    }
    try:
        response = requests.post(URL, json=payload, headers=headers)
        response.raise_for_status()
        return jsonify({"order_token": response.json().get("order_token")})
    except requests.exceptions.RequestException as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host="0.0.0.0", port=5000)
